#sathish.multi-module#sbt-multi-module$sbt_2.11;0.1.0-SNAPSHOT resolved revisions
#Fri Mar 04 17:49:01 EST 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
